.root {
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
    "address address address"
    "map transit-modes transit-modes"
    "map directions directions"
    "close-modal-btn close-modal-btn close-modal-btn";
}

.map {
    grid-area:map;
    min-height: 450px;    
    margin: 0 15px 0 10px;  
}

.transit-modes {
    grid-area: transit-modes;    
    padding: 0 15px 0 10px; 
}

@media screen and (max-width:700px){
    .transit-modes{
        margin-top:15px;
    }
}

.close-modal-btn {
    grid-area: close-modal-btn;    
    padding: 10px;
    max-height: 62px;   
}

/* .hide-directions-btn {
    grid-area: hide-directions-btn;
    background-color: hotpink;
} */

.address {
    grid-area: address;   
    padding: 15px 10px 5px 15px;  
    font-size: 1.3em;
    font-weight: 650;
    height: 65px; 
}

.directions {
    max-height: 412px;
    width: 355px; 
    max-width:100%;
    grid-area: directions;
    overflow-y: scroll;   
    margin: 10px 15px 0 9px;      
    padding: 0 5px 0 0;   
    font-size: 1.2em;
}

@media(max-width: 500px){
.root {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto 1fr;
    grid-template-areas:
    "address"
    "show-directions-btn"   
    "map"
    "transit-modes"   
    "directions"
    "close-modal-btn";
}
}

.btnMapAddress {
    background-color:transparent;
    border: none;
    outline: none;
    margin:0 0 0 18px ;
    color: blue;
}

.btnMapAddress:hover {
    cursor: pointer;
}